<?php

// Исходный массив с данными для 1-ого задания
$array_number_one = array('Иванов Иван Иванович', 'Первый-Второй Василий Васильевич', ' Иванов Иван Иванович ', 'Снова Иванов Иван Иванович', 'ИВанов Иван Иванович', 'Иванов - Иванов Иван Иванович', 'Ivanov Иван Ivanович', 'Иванов    Иван Иванович');


// Проход по всем элементам массива
foreach ($array_number_one as $item) {
	// [A_ZА-Я]{1} Первая буква должна быть заглавной
	// [a-zа-я]+ Любое количество строчных букв после заглавной
	preg_match_all('/^([A_ZА-Я]{1}[a-zа-я]+-?[A_ZА-Я]{0,1}[a-zа-я]+?\s[A_ZА-Я]{1}[a-zа-я]+\s[A_ZА-Я]{1}[a-zа-я]+$)/u', $item, $matches);
	

	// Результат помещаем в массив $com
	foreach ($matches[0] as $v) {
		if($v != '') {
			$com[] = $v;
		}
	}
}

// Выводим результат первого задания на экран
echo '<h2>Task 3.2.1</h2>';
echo '<pre>';
print_r($com);
echo '</pre>';


$string = 'Это текст с телефонами +375291234567, 373119998877, +11222-111-22-33, 44555-888-99-00, (+12345)-222-11-99.';
preg_match_all('/(\+?\d{12}|\+?\d{5}-\d{3}-\d{2}-\d{2}|\(\+\d{5}\)-\d{3}-\d{2}-\d{2})/u', $string, $matches);
echo '<h2>Task 3.2.2</h2>';
echo '<pre>';
print_r($matches[0]);
echo '</pre>';


// Задаем исходный массив IP-адресов
$ip_array = array(
	'192.168.1.1',
	'127.0.0.1',
	'300.1.1.1',
	'192.168.1.1.1',
	' 192.168.1.1',
	'192.168. 1.2',
	'192.168/56.3',
	'192.168.A.1',
	'260.168.1.1',
	'0.0.0.0'
);


foreach ($ip_array as $item) {
	// IPv4 состоит из трех секций <ЧИСЛО><ТОЧКА> и одной секции <ЧИСЛО>
	// Создаем три секции с правилами:
	// Либо одна цифра от 0 до 9, либо две цифры от 0 до 9, 
	// Либо 3 цифры, которые начинаются с 1
	// Либо 3 цифры, которые начинаются с 2
	// Либо 3 цифры, которые начинаются с 25, последняя цифра находится в интервале от 0 до 5
	// После последней точки последняя секция с цифрами, по правилам аналогична трем первым
	preg_match_all('/^(([0-9]|[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/u', $item, $matches);
	
	foreach ($matches[0] as $v) {
		if($v != '') {
			$com2[] = $v;
		}
	}
}

// Вывод результата 3-его задания на экран
echo '<h2>Task 3.2.3</h2>';
echo '<pre>';
print_r($com2);
echo '</pre>';


// Исходный текст для 4-ого задания
$text = 'Это ntcn-111111текст с просто-5 -555 числами 888 и 7-числами 90-ляля в составе слов-99 и просто 1999-2000 странными числами.';

// 1-ое правило: Ищем буквенную комбинацию, после которой дефис, после которого число, минимум однозначное и пробел после этого числа
//  ИЛИ
// 2-ое правило: Ищем сначала число после пробела, после которого дефис, после которого буквенная комбинация
	preg_match_all('/[a-zA-Zа-яА-Я]+-?(\d{1,})-?\s|\s(\d{1,})-?[a-zA-Zа-яА-Я]+/u', $text, $matches);


// Вывод результата 4-ого задания на экран
echo '<h2>Task 3.2.4</h2>';
echo '<pre>';
foreach ($matches[1] as $item) {
	if($item != '') {
		print $item.'<br>';
	}
}

foreach ($matches[2] as $item) {
	if($item != '') {
		print $item.'<br>';
	}
}
echo '</pre>';

// Исходный текст для 5-ого задания
$text = 'Это текст с Ы аббревиатурами ПО , не-ПО, АБВ АА-ББ, НЕаббревиатура, а вот тут -- аббревитаура: ООО';

// 1-ое правило: Минимум две заглавные буквы от границы слова до конца строки
// 2-ое правило: Минимум две заглавные буквы от границы слова до пробела
// 3-е правило: Минимум три заглавные буквы после пробела, после которых нет буквенных символов
preg_match_all('/\b([А-ЯA-Z]{2,})$\b|\b([А-ЯA-Z]{2,})\s|\s([А-ЯA-Z]{3,})[a-zA-Zа-яА-Я]{0}/u', $text, $matches);

// Вывод результата 5-ого задания на экран
echo '<h2>Task 3.2.5</h2>';
echo '<pre>';
foreach ($matches[2] as $item) {
	if($item != '') {
		print $item.'<br>';
	}
}

foreach ($matches[3] as $item) {
	if($item != '') {
		print $item.'<br>';
	}
}
echo '</pre>';